[33mcommit d8190a70698bca62a701c4ab16b3a4e8cd92a82b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Mon May 26 09:11:32 2025 +0500

    error msg

[33mcommit 3f38d81154c214aaf857344d553446f8db9cb31d[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:47:22 2025 +0500

    added

[33mcommit 2a414f34b855ae2bf51d9d103feab03084792e54[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:45:01 2025 +0500

    searchbar

[33mcommit 6f746b045f416caa7d36f491d8c1927862050e2c[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:40:25 2025 +0500

    videolist

[33mcommit b65a18f4cf07656da8c6c17ffb0ba2feaa7396b5[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:37:15 2025 +0500

    little change

[33mcommit 6215d9fe4738a9d3ad6bd20126eb0ced2b0f599f[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:34:51 2025 +0500

    nav setting

[33mcommit d1f5c51f3b0718ab4daa7256551e3675036c696b[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:27:46 2025 +0500

    comment overflow

[33mcommit 69654a96a6065567b11c3ab49f048584f723c8d7[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:16:26 2025 +0500

    videoplayer autoplay

[33mcommit eaa5ec9bd5dc7d70bba5ecb772b924426034aeb7[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 19:05:47 2025 +0500

    many changes

[33mcommit 469dcb1ed986dbb00d3b4c9c4e0f621208a2c312[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 11:18:53 2025 +0500

    commit

[33mcommit 24a13152a5d7c366132721f0ce26c7718212c5a6[m
Merge: 8270d66 f09790b
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 08:20:12 2025 +0500

    Merge branch 'main' of https://github.com/Lokendra0001/PrimeStream

[33mcommit 8270d662c9410c8d81d1cc810394d513a73d432f[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sun May 25 08:09:34 2025 +0500

    iframe

[33mcommit f09790bead41e89d4021d4bcebf32503232feaca[m
Author: Lokendra Rajpurohit <lokendrarajpurohit01@gmail.com>
Date:   Sat May 24 19:05:13 2025 +0500

    Update Service.js

[33mcommit c08793383eadebcb62e29fa2229d51dab331461e[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sat May 24 16:26:56 2025 +0500

    third

[33mcommit bbff50d9343f20c7df6091cc94f2d98ebee42b1e[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sat May 24 15:53:32 2025 +0500

    saved

[33mcommit fed58c260911891b9ae15f6b78e56dd10390eaf1[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sat May 24 15:34:18 2025 +0500

    second commit

[33mcommit 5f965c370ef925c9a71cf43031e460335e0175ec[m
Author: Lokendra <lokendrarajpurohit01@gmail.com>
Date:   Sat May 24 15:28:01 2025 +0500

    first commit
